server {
    listen 80;

    # Serve Static React Files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Essential for React Router
    }

    # Proxy API requests to the Flask Backend
    location /rooms {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy Health check
    location /health {
        proxy_pass http://backend:5000;
    }
}